<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LOREM IPSUM">
    <meta name="autor" content="SitePoint">
    <meta name="keywords" content="LOREM IPSUM">
    <title>ElektraWeb İletişim Bilgileri</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="denemeStyle.css">
    <link rel="stylesheet" href="bootstrap.min.css">

<script>
    function myFunction() {
        var x = document.getElementById("ustMenu");
        if (x.className === "menuAna") {
            x.className += " responsive";
        } else {
            x.className = "menuAna";
        }
    }
</script>



</head>



<style>
    body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol", "Noto Color Emoji";
    }

 .iletisimbilgileri{
    float: left;
    margin-left: 10px;
}
.box {
  width: 40%;
  padding: 10px;
  text-align: center;
  margin-left: 430px;
  /* margin-top: -1%; */
  margin-bottom: 3%;
}
/*iletişim linkleri: linkedin, youtube, instagram*/
.box .iletisimli {
  display: inline-block;
  margin-right: 8px;
  margin-left: 8px;
  list-style: none;
}
/*iletişim linkleri: linkedin, youtube, instagram*/
.box .iletisimli .iletisima {
  color: black;
  font-size: 40px;
}
    .saga-kaydır {
        width: 540;
        height: auto;
        border: 0;
    }

    @media all and (max-width: 605px) {
        .saga-kaydır {
            width: auto;
            height: auto;
            border: 0;
        }
    }

    @media all and (max-width: 605px) {
        .box {
            width: 40%;
            padding: 10px;
            text-align: left;
            margin-left: 30px;
            margin-top:500px;
            margin-bottom: 1%;
        }

    
        .box .iletisimli {
            display: inline-block;
            margin-right: 8px;
            margin-left: 8px;
            list-style: none;
        }

       
        .box .iletisimli .iletisima {
            color: black;
            font-size: 20px;
        }

        #iletisimbaslık {
            text-align: left;
            margin-left: auto;
        }

        .iletisimbilgileri p {
            margin-right: auto;
            margin-left: 30px;
            width: 100px;
            margin: auto;
        }

        .iletisimbilgileri #li .iletisima a{
            font-size: medium;

        }
    } 

.buluttanım #li .i_p_a a{
    font-size: 14px;
}

    
</style>

<body>

<div class="menuAna" id="ustMenu">
    <a href="denemeElektra.html">Elektraweb</a>
    <a href="index.html" class="active">Bulut</a>
    <a href="denemeavantaj.html">Avantajlar</a>
    <a href="denemeModül.html">Modüller</a>
   
    <a href="denemeiletisim.html">İletişim</a>
    <img id="logo" src="logo.png">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <div></div>
        <div></div>
        <div></div>
    </a>
</div>
 
   



    <h1 class="anabaslık">Talya Bilişim</h1>
    
    <div class="buluttanım" style="margin-top: 10px;">
        <div class="row">
            <div class="col-md-4" id="div1" style="margin-bottom:40px ;">
                <p id="nedirparagraf" style="margin-right:0px; margin-bottom: 20px;">
                <ul>
                   
                    <li id="li" style="list-style: none; text-align: center;"><strong>
                            Antalya</strong>
                        <p class="i_p_a">

                            <p>
                                Akdeniz Üniversitesi Antalya Teknokenti Ar-Ge 3 Binası</p>
                            
                            <p>
                                <b>Telefon: </b>
                                <a href="tel:+902422279100" style="font-size: 16px;">0242 227 91 00</a>
                            </p>
                            <p>
                                <b>E-Mail: </b>
                                <a class="mail"href="mailto:info@talyabilisim.net"  style="font-size: 16px;">info@talyabilisim.net</a>
                            </p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d51095.95971832741!2d30.60288111900434!3d36.83055996758328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m5!1s0x14c3916df15760ad%3A0xce2437f43de537b0!2zUMSxbmFyYmHFn8SxLCBUYWx5YSBCaWxpxZ9pbSwgQWtkZW5peiDDnG5pdmVyc2l0ZXNpIEhhc3RhbmVzaSwgS29ueWFhbHTEsS9BbnRhbHlh!3m2!1d36.8977697!2d30.660158799999998!4m3!3m2!1d36.842045999999996!2d30.599106!5e0!3m2!1str!2str!4v1626269751424!5m2!1str!2str"
                            style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
                           
                        </p>
    
                    </li>

                </ul>
    
                </p>
    
            </div>
            <div class="col-md-4">
    
                <div class="container">
                    <div class="row" style="margin-top: 20px;">
                        <p id="nedirparagraf" style="margin-right:0px; margin-bottom: 20px;">
                        <ul>
                            <li id="li" style="list-style: none; text-align: center;"><strong>
                                    Ankara</strong>
                                <p class="i_p_a">
                            
                                <p>
                                Kondrad Adenauer Cad.No:38/2 Yıldız / ANKARA</p>
                            
                                <p>
                                    <b>Telefon: </b>
                                    <a href="tel:+903124400065"  style="font-size: 16px;">0312 440 00 65</a>
                                </p>
                                <p>
                                    <b>E-Mail: </b>
                                    <a class="mail" href="mailto:info@talyabilisim.net"  style="font-size: 16px;">info@talyabilisim.net</a>
                                </p>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12249.407570072162!2d32.861017!3d39.866355!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35fdf0e3efa58bd5!2zRWxla3RyYSBPdGVsIFByb2dyYW3EsSAtIFlhesSxbMSxbcSx!5e0!3m2!1str!2str!4v1626272180048!5m2!1str!2str"
                                     style="border:0; margin-left: 10px;" allowfullscreen="" loading="lazy"></iframe>
                            
                                </p>
                            
                            </li>

                        </ul>
    
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
    
                <div class="container">
                    <div class="row" style="margin-top: 20px;">
                        <p id="nedirparagraf" style="margin-right:0px; margin-bottom: 20px;">
                        <ul>
                            <li id="li" style="list-style: none; text-align: center;"><strong>
                                    İstanbul</strong>
                                <p class="i_p_a">
                            
                                <p>
                                    Kozyatağı Mah. Gülbahar Sok. No:12 Kadıköy/İSTANBUL</p>
                            
                                <p>
                                    <b>Telefon: </b>
                                    <a href="tel:+902163616200"  style="font-size: 16px;">0216 361 62 00</a>
                                </p>
                                <p>
                                    <b>E-Mail: </b>
                                    <a class="mail" href="mailto:info@talyabilisim.net"  style="font-size: 16px;">info@talyabilisim.net</a>
                                </p>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d12049.814086729004!2d29.097398!3d40.971549!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1626272281333!5m2!1str!2str"
                                   style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </p>
                            
                            </li>

    
                        </ul>
    
                        </p>
                    </div>
                </div>
            </div>
    
    
        </div>
    </div>

































    <!--iletişim linkleri: linkedin, youtube, instagram-->
    <div class="box" style="margin-top: -80px;  margin-right: 180px;">
    
    
        <ul>
            <li style="list-style-type: none;" class="iletisimli"><a
                    href="https://www.linkedin.com/company/talya-bili-im/?originalSubdomain=tr" class="iletisima" class=><i
                        class="fa fa-linkedin"></i></a></li>
    
            <li style="list-style-type: none;" class="iletisimli"><a
                    href="https://www.youtube.com/c/ElektraWebHotelManagementSoftware" class="iletisima" class=><i
                        class="fa fa-youtube"></i></a></li>
            <li style="list-style-type: none;" class="iletisimli"><a href="https://www.instagram.com/elektraweb/"
                    class="iletisima" class=><i class="fa fa-instagram"></i></a></li>
    
        </ul>
    </div>

   
</body>

</html>
